{
  "name": "projeto-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build --prefix backend",
    "start": "npm run start --prefix backend",
    "migrate:deploy": "npm run migrate:deploy --prefix backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "cypress": "^15.16.0",
    "cypress-xpath": "^2.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ioredis": "^5.11.1",
    "uuid": "^14.0.0"
  }
}
